<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>Study at Stevens | Home</title>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="images/stevenslogo.png" width="100" height="100"></a>
            <h1>Study at Stevens</h1>
        </header>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Classes</button>
                <div class="dropdown-content">
                    <a href="classes/cs115/class_cs115.html">CS 115: Introduction to Computer Science</a>
                    <a href="classes/ma121/class_ma121.html">MA 121: Differential Calculus</a>
                </div>
            </div>
            <a href="contact.html">Contact Us</a>
        </nav>
        <main>
            <h1>On a mission, to help you!!</h1>
            <p>
                <strong>Welcome to Stevens!</strong><br>
                If you have found this webpage, you are probably a first year student here<br>
                at Stevens Institute of Technology. Starting college is sometimes a difficult<br>
                change for many students. We are here to help. Two classes that are a staple of<br>
                just about every computer science major at Stevens, are Introduction to Computer<br>
                Science (CS 115) and Calculus (MA 121). This website aims to prepare students to<br>
                succeed in all of the topics that will be covered throughout these classes.<br>
                Starting off college with a strong foundation in computer science and mathematics<br>
                will make a huge impact during your time here at Stevens as these disciplines<br>
                typically build off of prerequisite knowledge.
            </p>
        </main>
        <footer>
            <p>
                Project created by: Rocco Polimeni, Venkat Anna, Joseph Thompson, Nicholas Whitt, and Max Zaremba.<br>
                CS 146 Introduction to Web Development & Web Programming Term Project
            </p>
        </footer>
    </body>
</html>